{
  "sym-ui-nav-scopes": {
    "cloudsoc": {
      "scope": "Data Security",
      "description": "CASB & DLP",
      "items-dashboard": "Dashboard",
      "items-store": "Store",
      "items-securlet": "Securlet",
      "items-audit": "Audit",
      "items-audit-summary": "Summary",
      "items-audit-services": "Services",
      "items-audit-sites: "Sites",
      "items-audit-users": "Users",
      "items-audit-destination": "Destinations",
      "items-audit-device-log": "Device logs",
      "items-audit-preferences": "Preferences",
      "items-audit-scheduled-reports": "Scheduled Reports",
      "items-audit-compare-services": "Find and Compare Services",
      "items-audit-sources": "Sources",
      "items-threat": "Detect",
      "items-threat-users": "Users",
      "items-threat-incidents": "Incidents",
      "items-threat-locations": "Locations",
      "items-threat-preferences": "Preferences",
      "items-protect": "Protect",
      "items-protect-policies": "Policies",
      "items-protect-dlp-indexes": "DLP Indexes",
      "items-protect-dlp-policies": "DLP Profiles",
      "items-protect-data-identifiers": "Data Identifiers",
      "items-protect-reusable": "DLP Component Library",
      "items-protect-aliases": "Personal Email Aliases",
      "items-protect-custom-groups": "Custom Groups",
      "items-protect-cspm-library": "Security Posture Library",
      "items-protect-response-template": "Response Templates",
      "items-investigate": "Investigate",
      "items-investigate-investigate": "Investigate",
      "items-investigate-history": "History",
      "items-investigate-usage": "Usage",
      "items-investigate-dpl-incidents": "DLP Incidents",
      "items-dlp-endpoint": "DLP Endpoint",
      "items-dlp-endpoint-devices": "Devices",
      "items-dlp-endpoint-events": "Events",
      "items-dlp-endpoint-agent-configuration": "Agent Configuration",
      "items-dlp-endpoint-application-monitoring": "Application Monitoring",
      "items-dlp-endpoint-agent-packaging": "Agent Packaging",
      "items-analyze": "Analyze",
      "items-account": "Settings",
      "items-account-general": "General",
      "items-account-users": "Users & Groups",
      "items-account-profile": "User Profile",
      "items-account-contact": "Contact",
      "items-account-privacy": "Privacy",
      "items-account-ci": "Data Loss Prevention",
      "items-account-threat-protection": "Threat Protection",
      "items-account-sh-key": "SSH Keys",
      "items-account-api-key": "API Keys",
      "items-account-event-streaming": "Event Streaming",
      "items-account-siem": "SIEM Agent",
      "items-account-tags": "Tags",
      "items-account-ip-address": "IP Addresses",
      "items-account-data-archive": "Data Archive",
      "items-account-drm": "Digital Rights Management",
      "items-account-wss-gateway": "Gateway",
      "items-account-audit-agent": "CloudSOC SpanVA",
      "items-account-devices": "Devices",
      "items-account-protect": "Protect",
      "items-cloud-services": "Cloud Services Library",
      "items-settings": "Settings"
    },
    "cloudswg": {
      "description": "Secure Web Gateway",
      "items-account": "Settings",
      "items-connectivity": "Connectivity",
      "items-dashboard-overview": "Overview",
      "items-dashboards": "Dashboards",
      "items-identity": "Identity",
      "items-policy": "Policies",
      "items-report-center": "Report Center",
      "items-report-event-viewer": "Event Viewer",
      "items-reports": "Reports",
      "scope": "Web Security"
    },
    "endpoint": {
      "description": "Endpoint Protection",
      "items-devices": "Devices",
      "items-discovered-items": "Discovered Items",
      "items-home": "Home",
      "items-incidents": "Incidents and Alerts",
      "items-integration": "Integration",
      "items-investigate": "Investigate",
      "items-my-tasks": "My Tasks",
      "items-policy": "Policies",
      "items-policy-components": "Policy Components",
      "items-policy-configuration": "Policy Configuration",
      "items-policy-target-rules": "Policy Target Rules",
      "items-policy-groups": "Policy Groups",
      "items-quick-setup": "Quick Setup",
      "items-reports-templates": "Reports and Templates",
      "items-sea-agent-management": "Agent Management",
      "items-settings": "Settings",
      "scope": "Endpoint Security"
    },
    "threatIntel": {
      "scope": "Threat Intelligence",
      "dashboard": "Dashboard",
      "reports": "Reports",
      "api": "API",
      "plugin": "Plug-in"
    },
    "agentManagement": {
      "scope": "Agent Management",
      "helpTip": "Placeholder text",
      "cloud-services": "Cloud Services",
      "devices": "Devices",
      "policies": "Policies",
      "discovered-items": "Discovered Items",
      "agent-settings": "Agent Settings",
      "device-purge": "Device-Purge",
      "managed-devices": "Managed Devices",
      "device-groups": "Device Groups",
      "unmanaged-devices": "Unmanaged Devices",
      "system-policies": "System Policies",
      "policy-target-rules": "Policy Target Rules",
      "ad-sync": "AD Sync",
      "settings": "Settings",
      "agent-installation": "Agent Installation"
    },
    "detectAndRespond": {
      "helpTip": "Explore entity relationships to identify the scope and impact of threats.",
      "threat-tracer": "Threat Tracer",
      "observations": "Observations",
      "alerts": "Alerts",
      "events": "Events",
      "investigations": "Investigations",
      "live-query": "Live Query",
      "live-query-history": "Live Query History",
      "scope": "Detection and Response",
      "endpoint-search": "Endpoint Search",
      "endpoint-query": "Endpoint Query",
      "watchlists": "Watchlists",
      "dashboard": "Dashboard",
      "protection-bulletin": "Protection Bulletin",
      "policies": "Policies",
      "xdr-policy": "XDR Policies",
      "cloud-analysis": "Cloud Analysis",
      "notifications": "Notifications",
      "settings": "Settings",
      "file-inventory": "File Inventory",
      "forensics": "Forensics",
      "notification-management": "Notification Management",
      "event-streaming": "Event Streaming",
      "notifications": "Notifications",
      "data-forwarder": "Data Forwarders"
    },
    "commonSettings": {
      "scope": "Global Management",
      "manage-administrators": "Administrators",
      "administrators": "Administrators",
      "roles": "Roles",
      "account-auditing": "Account Auditing",
      "subscription-configuration": "Subscription Configuration",
      "subscriptions": "Subscriptions",
      "environments": "Environments",
      "mip": "MIP Credential Profiles",
      "ocr": "OCR Services",
      "directory-integrations": "Directory Integrations",
      "scim-configuration": "SCIM Configuration",
      "scim-browser": "SCIM Browser",
      "symantec-ai": "Symantec AI",
      "other-settings": "Other Settings",
      "product-usage": "Product Usage",
      "response-pages": "Response Pages",
      "dlp-scanner-integrations": "DLP Scanner Integrations",
      "scim": "SCIM",
      "api-credential-mgmt": "API Credential Management"
    },
    "sec": {
      "description": "Insights & Threat Intelligence",
      "items-connectivity": "Connectivity",
      "items-connectivity-locations": "Locations",
      "items-dashboard": "Dashboards",
      "items-home": "Home",
      "items-threatIntel": "Threat Intelligence",
      "items-threatIntel-reports": "Reports",
      "items-threatIntelApi": "API",
      "items-threatIntelPlugin": "Plug-in",
      "scope": "Enterprise Console"
    },
    "ztna": {
      "description": "Secure Access Cloud",
      "items-applications": "Applications",
      "items-collections": "Collections",
      "items-dashboard": "Dashboard",
      "items-logs": "Logs",
      "items-logs-audit": "Audit",
      "items-logs-forensics": "Forensics",
      "items-logs-insights": "Insights",
      "items-policies": "Policies",
      "items-settings": "Settings",
      "items-sites": "Sites",
      "scope": "ZTNA"
    }
  }
}
